<?php

return array(
    'Children view name' => 'Children view name',
    'Object with subtree' => 'Object with subtree',
    'Source object ID' => 'Source object ID',
    'Source type' => 'Source type',
    'Sub-tree view name' => 'Sub-tree view name',
    'View name' => 'View name',
    'Categories' => 'Categories',
    'Products' => 'Products',
    'Folders' => 'Folders',
    'Contents' => 'Contents',
    'Object' => 'Object',
    'Direct view' => 'Direct view',
    'Subtree view' => 'Subtree view',
    'Children view' => 'Children view',
    'Default view' => 'Default view',
    'No specific view found.' => 'No specific view found.',
    'Use the default view' => 'Use the default view',
    'List all specific views' => 'List all specific views',
    'Save' => 'Save',
    'this category' => 'this category',
    'this content' => 'this content',
    'this folder' => 'this folder',
    'this product' => 'this product',
    'sub-categories' => 'sub-categories',
    'sub-folders' => 'sub-folders',
    'products' => 'products',
    'contents' => 'contents',
    'View used for %object%' => 'View used for %object%',
    'View inherited by %objects%' => 'View inherited by %objects%',
    'The view currently used by %object% is %view%.' => 'The view currently used by %object% is %view%.',
    'It is inherited from %source%.' => 'It is inherited from %source%.',
    'The default theme view is currently used by %object%.' => 'The default theme view is currently used by %object%.',
);
