<?php
return array(
    'Children view name' => 'Vue pour les objets enfants',
    'Object with subtree' => 'Objet avec descendance',
    'Source object ID' => 'ID de l\'object source',
    'Source type' => 'Type de source',
    'Sub-tree view name' => 'Vue pour les objets descendants',
    'View name' => 'Nom de la vue',
    'Categories' => 'Catégories',
    'Products' => 'Produits',
    'Folders' => 'Dossiers',
    'Contents' => 'Contenus',
    'Object' => 'Objet',
    'Direct view' => 'Vue directe',
    'Subtree view' => 'Vue des descendants',
    'Children view' => 'Vue des enfants',
    'Default view' => 'Vue par défaut',
    'No specific view found.' => 'Aucune vue spécifique trouvée.',
    'Use the default view' => 'Utiliser la vue par défaut',
    'List all specific views' => 'Lister toutes les vues spécifiques',
    'Save' => 'Enregistrer',
    'this category' => 'cette catégorie',
    'this content' => 'ce contenu',
    'this folder' => 'ce dossier',
    'this product' => 'ce produit',
    'sub-categories' => 'sous-catégories',
    'sub-folders' => 'sous-dossiers',
    'products' => 'produits',
    'contents' => 'contenus',
    'View used for %object%' => 'Vue utilisée pour %object%',
    'View inherited by %objects%' => 'Vue héritée par les %objects%',
    'The view currently used by %object% is %view%.' => 'La vue actuellement utilisée pour %object% est %view%.',
    'It is inherited from %source%.' => 'Elle est héritée de %source%.',
    'The default theme view is currently used by %object%.' => 'La vue par défaut du thème est actuellement utilisée pour %object%.',
);
