<?php

return array(
    '<strong>%view</strong> (définie dans %title)' => '<strong>%view</strong> (defined by %title)',
    'Choisissez une vue :' => 'Please select a view :',
    'Enregistrer' => 'Save',
    'La vue actuellement utilisée par %label est %view.' => 'The current view for %label is %view.',
    'List of all specific views' => 'List of all specific views',
    'Utiliser la vue par défaut' => 'Use the default view',
    'Vue à utiliser par les %label' => 'View used by %label',
    'Vue à utiliser pour %label' => 'View used by %label',
    'la vue par défaut' => 'the default view',
    'Aucune vue spécifique trouvée.' => 'No specific view was found',
    'Categories' => 'Categories',
    'Contents' => 'Contents',
    'Default view' => 'Default view',
    'Folders' => 'Folders',
    'List of specific views' => 'List of specific views',
    'Products' => 'Products',
    'ce contenu' => 'this content',
    'ce dossier' => 'this folder',
    'ce produit' => 'this product',
    'cette catégorie' => 'this category',
    'contenus' => 'contents',
    'produits' => 'products',
    'sous-catégories' => 'sub-categories',
    'sous-dossiers' => 'sub-folders',
);
