<?php

return array(
    '<strong>%view</strong> (définie dans %title)' => '<strong>%view</strong> (définie dans %title)',
    'Choisissez une vue :' => 'Choisissez une vue :',
    'Enregistrer' => 'Enregistrer',
    'La vue actuellement utilisée par %label est %view.' => 'La vue actuellement utilisée par %label est %view.',
    'List of all specific views' => 'Voir toutes les vues spcécifiques',
    'Utiliser la vue par défaut' => 'Utiliser la vue par défaut',
    'Vue à utiliser par les %label' => 'Vue à utiliser par les %label',
    'Vue à utiliser pour %label' => 'Vue à utiliser pour %label',
    'la vue par défaut' => 'la vue par défaut',
    'Aucune vue spécifique trouvée.' => 'Aucune vue spécifique trouvée.',
    'Categories' => 'Catégories',
    'Contents' => 'Contenus',
    'Default view' => 'Vue par défaut',
    'Folders' => 'Dossiers',
    'List of specific views' => 'Liste des vues spécifiques',
    'Products' => 'Produits',
    'ce contenu' => 'ce contenu',
    'ce dossier' => 'ce dossier',
    'ce produit' => 'ce produit',
    'cette catégorie' => 'cette catégorie',
    'contenus' => 'contenus',
    'produits' => 'produits',
    'sous-catégories' => 'sous-catégories',
    'sous-dossiers' => 'sous-dossiers',
);
